spring.thymeleaf.mode=HTML

spring.datasource.url=jdbc:mysql://mcldisu5ppkm29wf.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/g17av4ksvwxu8i4o
spring.datasource.username=u8c6yelru4yfgz76
spring.datasource.password=lqwkxxy3id29a3dk
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create